/* pages/onlinechannel/onlinechannel.wxss */
page,
.page,
.page__bd{
    /*height: 100%;*/
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    /*padding-top: 60px;*/
    /*text-align: center;*/
}

.weui-cell_access {
    padding: 20rpx 20rpx;
}

.weui-cell_access text {
    font-size: 30rpx;
    color: #137FC1
}

.weui-panel__bd {
    margin-bottom: 88rpx;
}

.request_btn {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    background-color: #137FC1;
    color: #fff;
}

.weui-media-box__info {
    color: gray;
}

.weui-media-box__info__meta {
    
    /*width: 40%;*/
    height:30rpx;
    /*padding-right: 4em;*/
    overflow:hidden;
    text-overflow:ellipsis;
}

.weui-media-box__info__meta .timeLabel {
    padding-left: 0rpx; 
}

.weui-media-box__info__meta .typeLabel {
    padding-left: 30rpx; 
}

