/* pages/onlinechannel/onlinechannel.wxss */

.container {
    align-items: flex-start
}

.weui-cell_access {
    padding: 20rpx 20rpx;
}

.weui-cell_access text {
    font-size: 30rpx;
    color: #137FC1
}

.weui-panel__bd {
    margin-top: 2rpx;
    margin-bottom: 88rpx;
}
.request_btn {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    background-color: #137FC1;
    color: #fff;
}

.weui-media-box__info {
    color: gray;
}

.weui-media-box__info__meta {
    float: left;
    width: 200rpx;
    height:30rpx;
    padding-right: 4em;
    overflow:hidden;
    text-overflow:ellipsis;
}