<!--pages/onlinechannel/onlinechannel.wxml-->
<!--头标题-->
<view class="container" style="padding:0rpx">
  <view class="weui-cell weui-cell_access weui-cell_link">热门问题</view>
<!--列表-->
  <view wx:for-items="{{list}}" wx:key="{{index}}" class="weui-panel" bindtap="toQuestionDetail">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">
          {{list[index].name}}</view>
              <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{list[index].create_time}}</view>
                  <view class="weui-media-box__info__meta">所得税</view>
              </view>
          </view>
      </view>
  </view>
  <view class="body-view">
  </view>
  <!--提问按钮-->
  <button class="request_btn" bindtap="askQuestion">我要提问</button>
</view>

