<!--pages/onlinechannel/onlinechannel.wxml-->
<!--头标题-->
<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
            <!--选项一的内容-->
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="weui-panel__bd">
                        <block wx:for-items="{{hostQuestionList}}" wx:key="{{index}}">
                            <view class="weui-media-box weui-media-box_text" bindtap="toQuestionDetail" data-detailID="{{hostQuestionList[index].ID}}">
                                <view class="weui-media-box__title weui-media-box__title_in-text" style="font-size:28rpx">{{hostQuestionList[index].Title}}</view>
                                <view class="weui-media-box__info">
                                    <view class="weui-media-box__info__meta timeLabel" style="font-size:24rpx;line-height:24rpx;">提问时间:{{hostQuestionList[index].AddDate}}</view>
                                    <view class="weui-media-box__info__meta typeLabel" style="font-size:24rpx;line-height:24rpx;">类型:{{hostQuestionList[index].classDesc}}</view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
                <!--选项二的内容-->
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="weui-panel__bd">
                        <block wx:for-items="{{myQuestionList}}" wx:key="{{index}}">
                          <view class="weui-media-box weui-media-box_text" bindtap="toQuestionDetail" data-detailID="{{myQuestionList[index].ID}}">
                                <view class="weui-media-box__title weui-media-box__title_in-text" style="font-size:28rpx">{{myQuestionList[index].Title}}</view>
                                <view class="weui-media-box__info">
                                    <view class=" weui-media-box__info__meta" style="font-size:24rpx;line-height:24rpx;">提问时间:{{myQuestionList[index].AddDate}}</view>
                                    <view class="weui-media-box__info__meta" style="font-size:24rpx;line-height:24rpx;">类型:{{myQuestionList[index].classDesc}}</view>
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <button class="request_btn" bindtap="askQuestion">我要提问</button>
</view>