/* pages/onlinechannel/onlinechannel.wxss */
.request_btn {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    background-color: limegreen;
    color: white;
}
.weui-media-box__info {
    color: gray;
}
.weui-media-box__info__meta {
    float: left;
    width: 200rpx;
    height:30rpx;
    padding-right: 4em;
    overflow:hidden;
    text-overflow:ellipsis;
}