<!--pages/expert/expert.wxml-->
<!--头像-->
<view class="whole_page">
<view class="weui-panel">
    <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{expert.PicPath}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{expert.Name}}</view>
                <view class="weui-media-box__desc">{{expert.Title}}</view>
            </view>
        </navigator>
    </view>
</view>
<!--联系方式-->
<view class="section section_gap" ></view>
<view class="section__title">联系方式</view>
<view class="label">
    <view>
        <text>电话：{{expert.Tel}}</text>
    </view>
    <view>
        <text>邮箱：{{expert.Email}}</text>
    </view>
</view>
<!--专家详细介绍-->
<view class="section section_gap"></view>
<view class="section__title">专家介绍</view>
<view class="label">
    <text class="expert_desc">{{expert.Desc}}</text>
</view>
</view>

