.page {
    position: relative;
}
.doc-title {
    display: block;
    font-weight: 800;
    font-size: 36rpx;
    margin-top: 15rpx;
    text-align: center;
}
.doc-part-content {
    position: relative;
    font-size: 32rpx;
    line-height: 36rpx;
    color: #3c3c3c;
    margin-top: 30rpx;
    text-indent: 2em;
    padding-left: 20rpx;
    padding-right: 20rpx;
    height: 50%;

    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:14;
}
.read-wholedoc {
    width: 10em;
    height: 2.5em;
    line-height: 2.5em;
    top: 3em;
    color: #fff;
    background-color: #137FC1;
    border-color: #ccc;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    font-size: 32rpx;
    border-radius: 12rpx;
    border-width: 1rpx;
    border-style: solid;
    text-align: center;
    font-weight: normal;
    font-style: normal;
    z-index: 5;
    opacity: 1;
    pointer-events: auto
}