<!--<import src="../../../wxParse/wxParse.wxml"/> -->
<view class="page">
    <view class="page__hd">
        <view class="question_title">{{title}}</view>
    </view>
    <view class="page__hd">
        <view class="desc_view">
            <image class="desc_image" src="../../../../images/questiondesc.png"></image>
            <view class="question_desc_label">问题描述:</view>
        </view>
        <view class="question_desc">{{desc}}</view>
    </view>
    <view class="page__bd" style="margin-bottom:{{isMyQuestion?'220rpx':'0'}}">
        <view class="weui-panel__bd" wx:for="{{list}}" wx:key="{{index}}">
            <view class="question_view ">
            <!--这里显示回答-->
                <view class="name_title {{list[index].isAnswer?'pic_left':'pic_right'}}">
                    <image class="pic" style="display:{{list[index].isAnswer?'block':'none'}}" src="{{list[index].pic}}" />
                    <view class="name_time" style="text-align: {{list[index].isAnswer?'left':'right'}};">
                        <text class="name">{{list[index].name}}</text>
                        <text class="time">{{list[index].time}}</text>
                    </view>
                    <image class="pic" style="display:{{list[index].isAnswer?'none':'block'}}" src="{{list[index].pic}}" />
                </view>
                <view class="content_view {{list[index].isAnswer?'left':'right'}}">
                    <text class="content_text">{{list[index].content}}</text>
                </view>
            </view>
        </view>
        <view class="question_closely" style="display:{{isMyQuestion?'flex':'none'}}">
            <!--<view class="">-->
                <textarea  class="content_textarea" />
            <!--</view>-->
            <view class="questionview">
                <view class="question_closely_commit">
                    <image class="question_closely_commit_image" src="../../../../images/quest.png"></image><view class="question_closely_commit_btn">我要追问</view>
                </view>
            </view>
        </view>
    </view>
</view>