<!--pages/laws/laws.wxml-->
<!--顶部的搜索栏-->
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchConfirm" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<!--筛选功能-->
<view class="page">
    <view class="filter__bg">
        <view bindtap="filterAction" data-hi="{{index}}" class="filter__item {{shownavindex == index? 'active' : ''}}" wx:for-items="{{filterArray}}" wx:key="{{index}}">
            <view id="filter_{{index}}" class="content">{{filterArray[index]}}</view>
            <view class="icon"></view>
        </view>
    </view>
    <view class="temp temp1 {{nzopen ? 'slidown' : 'slidup'}} {{nzshow ? 'disappear':''}}">
        <view data-filter="{{index}}" wx:for="{{content[shownavindex]}}" bindtap="filterItemAction" class="weui-cell__bd weui-cell_primary">
            {{item}}
        </view>
    </view>
    <view hidden="{{!nzopen}}" class="fullbg {{isfull ?'fullopacity':''}}" bindtap="hidebg"></view>
</view>
<view class="weui-panel weui-panel_access {{nzopen ?'hidden':''}}">
    <view class="weui-panel__bd">
        <block wx:for-items="{{lawsList}}" wx:key="{{index}}">
            <view class="weui-media-box weui-media-box_text" bindtap="toLawDetail" data-detailid="{{index}}">
                <text class="weui-media-box__title weui-media-box__title_in-text" style="font-size:32rpx">{{lawsList[index].Title}}</text><text style="font-size:30rpx; color: #ccc; padding-left: 15rpx">({{lawsList[index].rpcount}})</text>
                <!--<view class="weui-media-box__desc">{{lawsList[index].Content}}</view>-->
                <view class="weui-media-box__info">
                    <view class=" weui-media-box__info__meta" style="font-size:24rpx;line-height:28rpx;">提问时间:{{lawsList[index].AddDate}}</view>
                    <view class="weui-media-box__info__meta" style="font-size:24rpx;line-height:28rpx;">类型：{{lawsList[index].classDesc}}</view>
                </view>
            </view>
        </block>
    </view>
</view>