<import src="../../../wxParse/wxParse.wxml"/> 
<view class="page">
    <!--<view class="page__hd">
        <view class="page__title"></view>
    </view>-->
    <view class="page__bd">
        <!--标题-->
        <!--<view class="weui-cells__title"></view>-->
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="content_area">
                    <view class="toptitle_view">
                        <view class="toptitle">{{activity.Name}}</view>
                        <view class="titletime_view">时间：{{activity.ADate}} {{activity.ADatearea}}</view>
                    </view>
                </view>
            </view>
        </view>
        <!--活动概况-->
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="content_area">
                    <view class="imgtitle">
                        <image class="title_left_img" src="../../../images/structure.png"></image>
                        <view class="title">活动概况</view>
                        <text class="voice" wx:if="{{activity.Ismp3}}" bindtap="listenVoice">录音</text>
                        <text class="voice" wx:if="{{activity.Ismp4}}" bindtap="watchVideo">视频</text>
                    </view>
                    <view class="struct_content">
                        <view class="struct_upper_text">
                            <view class="struct_text_detail">地点：{{activity.cityDesc}}</view>
                            <view class="struct_text_detail">限定人数：{{activity.Aperoper}}人</view>
                            <view class="struct_text_detail">语言：{{activity.Aleague}}</view>
                        </view>
                        <view class="struct_lower_text">
                            <view class="struct_text_detail">参与对象：{{activity.Can}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!--活动联系人-->
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="content_area">
                    <view class="imgtitle">
                        <image class="title_left_img" src="../../../images/contact.png"></image>
                        <view class="title">活动联系人</view>
                    </view>
                    <view class="contact_content">
                        <view class="contact_left_text">
                            <view class="contact_text_detail">姓名：{{activity.kfname}}</view>
                            <view class="contact_text_detail">传真：{{activity.kffax}}</view>
                        </view>
                        <view class="contact_right_text">
                            <view class="contact_text_detail">客服热线：{{activity.kftel}}</view>
                            <view class="contact_text_detail">客服邮箱：{{activity.kfemail}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!--活动描述-->
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="content_area">
                    <view class="imgtitle">
                        <image class="title_left_img" src="../../../images/desc.png"></image>
                        <view class="title">活动描述</view><view class="{{isDescFold?'fold_extend1':'fold_extend2'}}" bindtap="foldOrExtend">{{isDescFold?'展开':'收起'}}</view>
                    </view>
                    <!--这里data中article为bindName-->
                    <view class="desc_content" style="height:{{descHeight}}">
                        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
                    </view>
                    <!--<view class="desc_content">{{activity.videodesc}}</view>-->
                </view>
            </view>
        </view>
        <!--注意事项-->
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="content_area">
                    <view class="imgtitle">
                        <image class="title_left_img" src="../../../images/attention.png"></image>
                        <view class="title">注意事项</view>
                    </view>
                    <view class="attention_content">1、如确认参加此活动，请尽快报名以便我们为您安排席位；</view>
                    <!--<br/>-->
                    <view class="attention_content"> 2、如您有相关问题希望与活动嘉宾互动，请尽快将您的问题提交给F-Council，我们将尽量为您安排；</view>
                    <!--<br/>-->
                    <view class="attention_content">3、活动确认函将于活动前1-3个工作日发送至参会代表邮箱，届时请注意查收，若未如期收到请及时致电咨询；</view>
                    <!--<br/>-->
                    <view class="attention_content">4、F-Council不排除活动嘉宾因临时时间变动无法如期出席的可能性，如发生类似情况，我们将第一时间通知参会代表；</view>
                    <!--<br/>-->
                    <view class="attention_content">5、F-Council对上述内容具有最终解释权。</view>
                </view>
            </view>
        </view>
    </view>
    <!--立即注册-->
    <view class="register_view">
        <view class="tagview">会员价：¥{{activity.Meetfee}}</view>
        <view wx:if="{{!canReg}}" class="disabled_registernow_btn" bindtap="cancelRegister">{{regBtnText}}</view>
        <view wx:if="{{canReg}}" class="registernow_btn" bindtap="registerNow">立即注册</view>
    </view>
</view>