.page {
    
}
.page__bd {
    padding-bottom: 90rpx;
    /*position: relative;*/
    background-color: #EFEFEF;
}
/*头部标题*/
.toptitle_view {
    color: black;
    text-align: center;
    background-color: white;
    width: 100%;
}
.toptitle {
    padding-top: 24rpx;
    font-size: 36rpx;
    font-weight: 600;
}
.titletime_view {
    padding-top: 24rpx;
    color: #3c3c3c;
    font-size: 30rpx;
    /*overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    word-wrap:normal;*/
}
/*标题下内容区域*/
.content_area {
    background-color: white;
     color: #3c3c3c;
     width: 100%;
     bottom: 24rpx;
}
/*带图标题*/
.imgtitle {
    display: inline-block;
    width: 100%;
    padding-top: 24rpx;
    /*height:36rpx;*/
}
.title_left_img {
    float: left;
    vertical-align: center;
    width: 36rpx;
    height: 36rpx;
    padding-top: 6rpx;
    /*padding-bottom: 24rpx;*/
    padding-right: 16rpx;
}
.title {
    color: black;
    float: left;
    text-align: center;
    font-size: 34rpx;
    font-weight: 600;
    padding-right: 24rpx;
}
/*.title::after {
    content: '展开';
}*/
/*活动概况*/
.struct_content {
    /*background-color: red;*/
    /*height: 80rpx*/
}
.struct_content_fold {
    /*background-color: yellow;*/
    /*height: 40rpx;*/
}
.struct_upper_text {
    padding: 0rpx;
}
.struct_lower_text {
    padding: 0rpx;
}
.struct_text_detail {
    display: inline-block;
    /*line-height: 4rpx;*/
    padding-left: 36rpx;
    padding-right: 20rpx;
    font-size: 30rpx;
    text-align: left;
    color: gray;
}
.weui-cell {
    padding-left: 10px;
    padding-right: 10px;
}
/*活动联系人*/
.contact_content {
    display: flex;
    justify-content: space-between;
}
.contact_text_detail {
    padding-left: 36rpx;
    padding-right: 20rpx;
    padding-top: 12rpx;
    padding-bottom: 12rpx;
    font-size: 30rpx;
    text-align: left;
    color: gray;
}
/*活动描述*/
.desc_content {
    padding-left: 36rpx;
    padding-right: 20rpx;
    padding-top: 12rpx;
    padding-bottom: 12rpx;
    font-size: 30rpx;
    text-align: left;
    color: gray;
}
/*注意事项*/
.attention_content {
    padding-left: 36rpx;
    padding-right: 20rpx;
    padding-top: 12rpx;
    padding-bottom: 12rpx;
    font-size: 30rpx;
    text-align: left;
    color: gray;
}
/*立即注册*/
.register_view {
    display: inline-block;
    position: fixed;
    bottom: 0;
    background-color: white;
    width: 100%;
    height: 90rpx;
}
.tagview {
    color: #DF3C43;
    font-size: 24rpx;
    float: left;
    text-align: center;
    width: 50%;
    height: 90rpx;
    line-height: 90rpx;
}
.registernow_btn {
    float: right;
    font-size: 36rpx;
    width: 50%;
    height: 90rpx;
    line-height: 90rpx;
    z-index: 100;
    background: transparent;
    border: none;
    border-radius: 0rpx;
    color: white;
    background-color: #DF3C43;
}