
.weui-label {
    font-size: 34rpx;
    width: 180rpx;
}
.weui-input {
    font-size: 34rpx;
}
.weui-cells.weui-cells_after-title{
    margin-top: 50rpx;
}
.page {
    overflow: visible;
}
.tip {
    position: relative;
    text-align: center;
    color: #DF3C43;
    font-size: 34rpx;
    padding: 20rpx;
    /*margin-top: 20rpx;
    margin-bottom: 20rpx;*/
}
.btn {
    overflow: visible;
}
.weui-btn {
    top: 88rpx;
    width: 90%;
    height: 88rpx;
    font-size: 34rpx;
    border-radius: 20rpx;
    color: #fff;
    background-color: #137FC1; 
}

/*提示框*/
.myToast{
  width:auto;
  height:130rpx;
  line-height: 130rpx;
  padding: 0 10rpx 0 10rpx;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
  border-radius:20rpx;
  background-color: rgb(114,113,113);
  color:rgb(255,255,255);
  font-size: 36rpx;
  text-align: center;
  position: fixed;
  z-index: 100;
  opacity: 0.85;
}