/* pages/mine/mine.wxss */

.page__hd {
    background: transparent;
    background-color: rgba(19,127,193,0.7);
    /*opacity: 0.5;*/
    width: 100%;
    height: 300rpx;
}
.headcenter {
  text-align: center;
  padding-top: 40rpx;
}
.tip_text {
  color: #fff;
  font-size: 22rpx;
  padding-top: 15rpx;
}
.weui-grid__icon{
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 4rpx solid #ececec;
}
section_gap {
    height: 20rpx;
}