<!--pages/mine/mine.wxml-->
<!--头部-->
<view class="page">
    <view class="page__hd">
        <view class="headcenter">
            <image class="weui-grid__icon" bindtap="loginAction" src="{{isLogin?Weixin_pic:'../../images/icon_login.png'}}" mode="scaleToFill"></image>
            <text class="tip_text">{{isLogin?nickname:logintips}}</text>
        </view>
    </view>
    <!--我的注册和问答-->
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="{{isLogin?'./myregisterlist/myregisterlist':'./login/login'}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="../../images/registerList.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>我的注册</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="{{isLogin?'./onlinechannel/onlinechannel':'./login/login'}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="../../images/answer.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>在线问答</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
    <!--已付款和未付款-->
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="{{isLogin?'./mineorder/mineorder':'./login/login'}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="../../images/registerList.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>未付款</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="{{isLogin?'./mineorder/mineorder':'./login/login'}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="../../images/answer.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>已付款</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

    <!--关于我们-->
    <view class="weui-cells__title"> </view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="./aboutus/aboutus" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="../../images/about_us.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>关于我们</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
    <!--退出登录-->
    <view class="weui-cells__title"> </view>
    <view class="weui-cells weui-cells_after-title">
        <view bindtap="logOut" class="weui-cell weui-cell_access {{isLogin?'':'hide'}}" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="../../images/cancel_login.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
                <view>退出登录</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </view>
    <!--<view class="weui-cells__title"> </view>-->
        <!--<view class="weui-cells weui-cells_after-title"></view>-->
</view>

