.registernow {
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    width: 100%;
    height: auto;
    color: green;
    text-align: center;
}
.reg_text {
    color: green;
    font-size: 28rpx;
}
.weui-btn {
    width: 80%;
    height: 88rpx;
    border-radius: 20rpx;
    color: white;
    background-color: #137FC1;
    line-height: 88rpx;
}
/*.weui-cells {
    border: solid 1rpx;
}*/
.weui-cells.weui-cells_after-title{
    margin-top: 50rpx;
}