.registernow {
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    width: 100%;
    height: auto;
    color: green;
    text-align: center;
}
.reg_text {
    color: green;
    font-size: 28rpx;
}
.weui-label {
    font-size: 34rpx;
    width: 180rpx;
}
.weui-input {
    font-size: 34rpx;
}
.weui-btn {
    width: 90%;
    height: 88rpx;
    font-size: 34rpx;
    border-radius: 20rpx;
    color: white;
    background-color: #137FC1;
    line-height: 88rpx;
}
.weui-cells.weui-cells_after-title{
    margin-top: 50rpx;
}