.page {
    background-color: #EFEFEF;
}
.slide-image {
    width: 750rpx;
    height: 421.875rpx;
    border-bottom: 1rpx solid #ccc;
}
.home_grayview {
    width: 100%;
    height: 10rpx
}
.page__title {
    font-size: 32rpx
}
.activity_type {
    font-size: 32rpx;
    font-weight: 600;
}
/*交流活动的item*/
.weui-cell__ft weui-cell__ft_in-access {
    float: left;
}
.weui-grids {
    /*去除grids外部的上边框*/
    border-top: 0;
}
.weui-grid {
    padding: 38rpx 20rpx 38rpx 20rpx;
    border-top: 0;
}
.weui-grid__icon {
    float: left;
    width: 46rpx;
    height: 46rpx;
    margin-top: 8rpx;
    padding-right: 10rpx;
    padding-left: 10rpx;
    vertical-align: center;
}
.weui-grid__label {
    display: inline-block;
    font-size: 28rpx;
    font-size-adjust: true;
}
/*分区的字体和箭头布局*/
.weui-cell__ft_in-access {
    /*分区箭头位置和字体大小调整*/
    padding-right:20rpx;
    margin-left: 70%;
    position:absolute;
    font-size: 26rpx;
}
.weui-cell_access {
    /*分区添加下边框*/
    border-bottom: 1rpx solid #ccc;
}
.weui-cell__ft_in-access:after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    /*position: relative;*/
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
/*专家*/
.weui-media-box__title {
    /*名称*/
    font-size: 34rpx;
    padding-bottom: 15rpx;
}
.weui-media-box__thumb {
    /*头像*/
    height: 120rpx;
    width: 120rpx;
    /*border-radius: 60rpx;*/
    border: 1rpx solid #EFEFEF;
    -webkit-box-shadow: #666 0rpx 0rpx 10rpx;  
    -moz-box-shadow: #666 0rpx 0rpx 10rpx;  
    box-shadow: #666 0rpx 0rpx 10rpx;  
    background: #fff;
    margin-top: 15rpx;
}