<view class="weui-panel__bd" >
    <block wx:for-items="{{registerlist}}" wx:key="{{index}}">
        <navigator url="../expert/expert?index={{registerlist[index].ID}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="../../../images/registerList.png" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{registerlist[index].Name}}</view>
                <view class="weui-media-box__desc">{{registerlist[index].create_time}}</view>
            </view>
        </navigator>
    </block>
</view>