.page {
    background-color: rgba(239, 239, 239, 1.0)
}
.law_title {
    background-color: #fff;
    color: black;
    font-size: 36rpx;
    font-weight: 700;
    padding-left: 35rpx;
    padding-right: 35rpx;
    padding-bottom: 20rpx;
 }
.content_area {
    /*padding: 10px;*/
    padding-top: 20rpx;
    font-size: 32rpx;
    color: #3c3c3c;
    width: 100%;
}
.title {
    padding-left: 20rpx;
    padding-right: 20rpx;
    line-height: 40rpx;
    text-align: left;
}
.title_content {
    padding-left: 35rpx;
    padding-right: 35rpx;
    padding-bottom: 35rpx;
    padding-top: 20rpx; 
    text-align: left;
    text-indent: 2em;
}
.weui-cell {
    padding-left: 20rpx;
    padding-right: 20rpx;
    flex: 0 50%;
    display:flex;
    justify-content:space-between;
    color: #3c3c3c;
}
.lefttext {
    /*flex: 0 50%;*/
    /*display:flex;
    justify-content:space-between;
    color: #3c3c3c;*/
    font-size: 32rpx;
    width: 50%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    /*white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;*/
}
.left-upper {
    margin-top: .3em;
    margin-bottom: 1em;
    padding-left: 20rpx;
    padding-right: 20rpx;
}
.left_middle {
    margin-top: .3em;
    margin-bottom: 1em;
    padding-left: 20rpx;
    padding-right: 20rpx;
}
.left-lower {
    margin-top: .3em;
    margin-bottom: .3em;
    padding-left: 20rpx;
    padding-right: 20rpx;
}