<import src="../../../wxParse/wxParse.wxml"/> 
<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <!--<view class="page__desc">面板</view>-->
    </view>
    <view class="page__bd">
        <view class="weui-cells__title"></view>
        <view class="law_title">{{law.Title}}</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
              <view class="lefttext">
                <text>发文机关：{{law.lawscoure}}</text>
                 <text>发文日期：{{law.PubDate}}</text>
               </view>
              <view class="lefttext">
                 <text>内容分类：{{law.lawclass}}</text>
                 <text>生效日期：{{law.UseDate}}</text>
              </view>
            </view>
        </view>
        <view class="weui-cells__title"></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="content_area">
                <!--这里data中article为bindName-->
                <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
            </view>
        </view>
    </view>
</view>