.page {
    background-color: rgba(239, 239, 239, 1.0)
}
.law_title {
    background-color: #fff;
    color: #999999;
    font-size: 36rpx;
    font-weight: 700;
    padding-left: 35rpx;
    padding-right: 35rpx;
    padding-bottom: 20rpx;
 }
.content_area {
    /*padding: 10px;*/
    padding-top: 20rpx;
    padding-left: 5%;
    font-size: 32rpx;
    color: #3c3c3c;
    width: 90%;
}
.title {
    padding-left: 20rpx;
    padding-right: 20rpx;
    line-height: 40rpx;
    text-align: left;
}
.title_content {
    padding-left: 35rpx;
    padding-right: 35rpx;
    padding-bottom: 35rpx;
    padding-top: 20rpx; 
    text-align: left;
    text-indent: 2em;
}
.weui-cell {
    padding-left: 20rpx;
    padding-right: 20rpx;
    font-size: 32rpx;
    display: flex;
    width: 690rpx;
    margin: 0 auto;
    justify-content: space-between;
}
.lefttext {
    width: 330rpx;
    display: flex;
    flex-wrap: wrap;
}
.lefttext text{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    align-content:  space-between;
}